sonar.projectKey=SEP-ArgusPanoptes_terraform-provider-cloudfoundry
sonar.sources=.
sonar.tests=.
sonar.language=go
sonar.organization=sep-arguspanoptes
sonar.host.url=https://sonarcloud.io
sonar.go.coverage.reportPaths=coverage.lcov
# sonar.sources=cmd,pkg
# sonar.tests=cmd,pkg
sonar.test.inclusions=/*_test.go
sonar.exclusions=/.md,/.txt,/.json,/.yml,/.yaml,/.xml,/.log,/testdata/,/_test.go