# sonar-project.properties
sonar.projectKey=SEP-ArgusPanoptes_terraform-provider-cloudfoundry
sonar.projectName=terraform-provider-cloudfoundry
sonar.sources=.
sonar.tests=.
sonar.language=go
sonar.go.coverage.reportPaths=coverage.xml